# SFW-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/sfw/studentsforwishes/: StudentsForWishesApplication.java
src/main/java/org/sfw/studentsforwishes/controllers/: EmailController.java  NewsletterController.java  PaymentController.java  UserController.java
src/main/java/org/sfw/studentsforwishes/data/: Email.java  Entity.java  Newsletter.java  Payment.java  PaymentInfoRequest.java  Table.java  User.java
src/main/java/org/sfw/studentsforwishes/repositories/: NewsletterRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/org/sfw/studentsforwishes/services/: NewsletterService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/sfw/studentsforwishes/: StudentsForWishesApplicationTests.java
